/*
 * The following code adds up 1, 2, 3 ... 100.
 * fill in the missing pieces
 */
using System;
class CSC180Week05Exercise
{
    public static void Main()
    {
        __(1)__;
        for (int i=0; __(2)__; i++)
        {
            sum = sum + i;
        }
        Console.WriteLine(sum);
    }
}


/*
 * The following code computes and diplays 1!, 2!, 3!, ... 20!
 */
using System;
class CSC180Week05Exercise
{
    public static void Main()
    {
        for (int i=0; i<=20; i++)
        {
            Console.WriteLine(__(3)___);
        }
    }

    public static long Fact(int n)
    {
        __(4)__
        for (int i = 1; i<=n; i++)
        {
            product = __(5)__;
        }
        return product;
    }
}
/* answers:
(1) int sum=0;
(2) i<=100 or i<101
(3) Fact(i)
(4) long product = 1;
(5) product * i
*/



/*
 * 6.4 Two-dimensional tables
 */
using System;
namespace CSC180
{
    public class Program
    {
        static void Main(string[] args)
        {
            int i = 1;
            while (i <= 6)
            {
                Console.Write(2 * i + " ");
                i = i + 1;
            }
            Console.WriteLine();
        }
    }
}


/*
 * 6.5 Encapsulation and generalization
 */
using System;
namespace CSC180

{
    public class Program
    {
        static void Main(string[] args)
        {
            int i = 1;
            while (i <= 6)
            {
                WriteMultiples(i);
                i = i + 1;
            }
        }
        public static void WriteMultiples(int n)
        {
            int i = 1;
            while (i <= 6)
            {
                Console.Write(n * i + " ");
                i = i + 1;
            }
            Console.WriteLine();
        }
    }
}




/*
 * 1. Use for loops to print a multiplication table for the values from 1 to 6 
 * (as shown in the middle of page 67) using System;
 */
using System;
namespace ThinkSharp
{
    public class Program
    {
        public static void Main()
        {
            for (int i = 1; i <= 6; i++)
            {
                for (int j = 1; j <= 6; j++)
                {
                    Console.Write(j * i + "\t");
                }
                Console.WriteLine("");
            }
        }
    }
}

