/*
 * CSC180 Week 8
 * 10.10 & 11 Histrogram (from week7 lecture slides)
 */
using System;
namespace ThinkSharp
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int[] scores = RandomArray(30);
            WriteArray(scores);
            int[] counts = new int[100];
            for (int i = 0; i < scores.Length; i++)
            {
                int index = scores[i];
                counts[index]++;
            }
            WriteArray(counts);
        }
        public static int[] RandomArray(int size)
        {
            Random random = new Random();
            int[] array = new int[size];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(0, 100);
            }
            return array;
        }
        public static void WriteArray(int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
        }
    }
}



/*
 * CSC180 Week 8
 * 10.9 Counting (from week7 lecture slides)
 */
using System;
namespace ThinkSharp
{
    public class Program
    {
        public static void Main(string[] args)
        {
            int[] scores = RandomArray(20);
            WriteArray(scores);
            int a = InRange(scores, 90, 100);
            int b = InRange(scores, 80, 90);
            int c = InRange(scores, 70, 80);
            int d = InRange(scores, 60, 70);
            int f = InRange(scores, 0, 60);
            Console.WriteLine($"{a}, {b}, {c}, { d}, {f}");
        }
        public static int InRange(int[] array, int low, int high)
        {
            int count = 0;
            foreach (int item in array)
            {
                if (item >= low && item < high)
                {
                    count++;
                }
            }
            return count;
        }
        public static int[] RandomArray(int size)
        {
            Random random = new Random();
            int[] array = new int[size];
            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(0, 100);
            }
            return array;
        }
        public static void WriteArray(int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.WriteLine(array[i]);
            }
        }
    }
}



/*
 * CSC180 Week 8 sample code
 */
using System;
namespace ThinkSharp
{
    public class MysteryClass
    {
        public static string Mystery(string s)
        {
            int i = s.Length - 1;
            string total = "";
            while (i >= 0)
            {
                char ch = s[i];
                Console.WriteLine(i + " " + ch);
                total = total + ch;
                i--;
            }
            return total;
        }
        public static void Main(string[] args)
        {
            Console.WriteLine(Mystery("madam"));
        }
    }
}
